/* File generated by Qt Creator (with Ubuntu Plugin), version 3.0.1 */

import GoProject 1.1

GoProject {
    Application {
        name: "ubuntu-gmail-app"

        GoFiles {
        }

        /* Include .qml, .js, and image files from main directory and subdirectories */
        QmlFiles {
            directory:"share/ubuntu-gmail-app"
        }
        JavaScriptFiles {
            directory:"share/ubuntu-gmail-app"
        }
        Files {
            directory: "."
            paths: ["manifest.json","ubuntu-gmail-app.apparmor"]
        }
    }
    Package {
        name: "gopkg.in/qml.v1"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "code.google.com/p/google-api-go-client/gmail/v1"
        Files {
            filter: "*.*"
        }
    }
    Package {
        name: "code.google.com/p/goauth2/oauth"
        Files {
            filter: "*.*"
        }
    }
}

